ブロック崩し
このゲームは、画面上を反射しながら移動するボールを、画面下部に落ちないように自機のバーで打ち返し、上部のブロックを消していくゲームです。
マウスの動きに合わせて自機が移動し、ボールが下部に落ちた場合はゲームオーバーになります。
ゲームオーバーになった際には、マウスをクリックすることで最初の画面に戻ります。
ブロックをすべて消した後、自機にボールが触れるとブロックがすべて復活し、ゲームオーバーになるまで無限に遊べるようになっています。