ハノイの塔
このゲームは、3本の支柱に刺さっている円盤を一枚ずつ動かして、
左側にある赤い円盤を右に、右側にある青い円盤を左に移すゲームです。
ただし、小さい円盤の上に大きい円盤を重ねることはできません。同じ大きさの円盤は重ねられます。
上の緑のボタンを押すと、その真下の支柱の最も上にある円盤が持ち上がり、
もう一度表示される緑のボタンを押すとその真下の支柱に円盤が格納されます。